#include <dt-bindings/zmk/keys.h>
#include <behaviors.dtsi>
/ {
	behaviors {

	};
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
				&kp N1    &kp N2   &kp N3   &kp N4    &kp N5    &kp N6			&kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS &kp EQUAL
				&kp ESC   &kp Q    &kp W    &kp E     &kp R     &kp T 			&kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSPC
				&kp LCTRL &kp A    &kp S    &kp D     &kp F     &kp G 			&kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT
				&kp LSHFT &kp Z    &kp X    &kp C     &kp V     &kp B 			&kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT
							    &kp LALT  &mt LOWER SPACE   &kp LGUI	&kp RGUI  &kp RET  &kp RALT
			>;
		};

		lower_layer {
			bindings = <
				&kp GRAVE &kp N1   &kp N2   &kp N3    &kp N4    &kp N5       &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp DEL
				&trans    &kp F1   &kp F2   &kp F3    &kp F4    &kp F5       &kp F6    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &trans
				&trans    &kp F7   &kp F8   &kp F9    &kp F10   &kp F11      &kp F12   &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT  &kp BSLH
				&trans    &trans   &trans   &trans    &trans    &trans       &trans    &trans    &trans    &trans    &trans    &trans
							   &trans    &trans    &trans       &trans    &trans    &trans
			>;
		};

	};
};
