#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp N1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7    &kp NUMBER_8    &kp NUMBER_9  &kp NUMBER_0  &kp TILDE
&kp TAB    &kp Q   &kp W         &kp E         &kp R         &kp T           &kp Y         &kp U           &kp I           &kp O         &kp P         &kp BSPC
&kp LCTRL  &kp A   &kp S         &kp D         &kp F         &kp G           &kp H         &kp J           &kp K           &kp L         &kp SEMI      &kp SQT
&kp LSHFT  &kp Z   &kp X         &kp C         &kp V         &kp B           &kp N         &kp M           &kp COMMA       &kp DOT       &kp FSLH      &kp ENTER
                                 &kp RALT      &lt 4 SPACE   &lt 1 LCTRL     &lt 3 ESC     &kp LEFT_SHIFT  &lt 2 LEFT_GUI
            >;
        };

        symbol_layer {
            bindings = <
&trans  &trans          &trans           &trans                &trans                 &trans       &trans         &trans            &trans             &trans         &trans            &trans
&trans  &kp AT_SIGN     &kp ASTERISK     &kp MINUS             &kp PLUS               &kp SLASH    &kp BACKSLASH  &kp AMPERSAND     &kp EXCLAMATION    &kp HASH       &kp DOLLAR        &trans
&trans  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL    &kp SEMICOLON  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LESS_THAN  &kp GREATER_THAN  &trans
&trans  &trans          &trans           &trans                &trans                 &trans       &trans         &trans            &trans             &trans         &trans            &trans
                                         &trans                &trans                 &trans       &trans         &trans            &trans
            >;
        };

        function_layer {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans    &bt BT_NXT  &trans  &trans  &trans  &bt BT_CLR  &bt BT_CLR_ALL
&trans        &trans        &trans        &trans        &trans        &trans    &trans      &trans  &trans  &trans  &trans      &trans
&trans        &trans        &trans        &trans        &trans        &trans    &trans      &trans  &trans  &trans  &trans      &trans
&trans        &trans        &trans        &trans        &trans        &trans    &trans      &trans  &trans  &trans  &trans      &trans
                                          &trans        &trans        &trans    &trans      &trans  &trans
            >;
        };

        mouse_layer {
            bindings = <
&trans  &trans           &trans          &trans    &trans    &trans    &trans  &trans          &trans          &trans        &trans           &trans
&trans  &msc SCRL_LEFT   &msc SCRL_UP    &trans    &trans    &trans    &trans  &trans          &trans          &trans        &trans           &trans
&trans  &msc SCRL_RIGHT  &msc SCRL_DOWN  &mkp MB2  &mkp MB1  &trans    &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans
&trans  &trans           &trans          &trans    &trans    &trans    &trans  &trans          &trans          &trans        &trans           &trans
                                         &trans    &trans    &trans    &trans  &trans          &trans
            >;
        };

        media_layer {
            bindings = <
&trans  &trans       &trans      &trans            &trans      &trans    &trans  &trans        &trans        &trans  &trans  &trans
&trans  &trans       &trans      &trans            &trans      &trans    &trans  &trans        &trans        &trans  &trans  &trans
&trans  &kp C_PAUSE  &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT  &trans    &trans  &kp C_VOL_UP  &kp C_VOL_DN  &trans  &trans  &trans
&trans  &trans       &trans      &trans            &trans      &trans    &trans  &trans        &trans        &trans  &trans  &trans
                                 &trans            &trans      &trans    &trans  &trans        &trans
            >;
        };

        spare_layer1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        spare_layer2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
